
browser = chrome

toUrl = https://www.testotomasyonu.com
wiseUrl = https://www.wisequarter.com
facebookurl = https://www.facebook.com

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 98765

